{
  "name": "@js-package/beacon",
  "version": "3.0.0",
  "private": true,
  "description": "OAuth-authenticated WSS game lobby with durable SQLite rooms",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "node scripts/build-schema.mjs && tsc && node scripts/build-client.mjs",
    "typecheck": "node scripts/build-schema.mjs && tsc --noEmit",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js --dev-mock-auth --dev-insecure-ws",
    "test": "npm run build && node --test test/*.test.mjs",
    "backup": "node dist/store/backup.js",
    "restore:drill": "npm run build && node scripts/restore-drill.mjs",
    "load": "npm run build && node scripts/load.mjs",
    "pack:client": "npm run build && npm pack ./packages/client",
    "verify": "npm run typecheck && npm test && npm audit --omit=dev"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/ws": "8.18.2",
    "typescript": "7.0.2"
  }
}
